Description: RR upgrade transition
 From 1.2.0, RR starts depending on RSpec 2, which also has `#stub`.
 This patch specifies `RR.stub` for using RR `#stub`.
 .
 Could not forward because upstream project repository is read-only.
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Last-Update: 2019-05-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/spec/gravtastic_spec.rb
+++ b/spec/gravtastic_spec.rb
@@ -1,3 +1,5 @@
+require "helper.rb"
+
 describe Gravtastic do
 
   before(:each) do
@@ -31,9 +33,9 @@
 
     it "downcases email" do
       a = @g.new
-      stub(a).email do 'USER@EXAMPLE.COM' end
+      RR.stub(a).email do 'USER@EXAMPLE.COM' end
       b = @g.new
-      stub(b).email do 'user@example.com' end
+      RR.stub(b).email do 'user@example.com' end
       expect(a.gravatar_id).to eq(b.gravatar_id)
     end
 
@@ -43,7 +45,7 @@
 
     before(:each) do
       @user = @g.new
-      stub(@user).email{ 'user@example.com' }
+      RR.stub(@user).email{ 'user@example.com' }
     end
 
     it "makes a pretty URL" do
@@ -67,7 +69,7 @@
     end
 
     it "makes a URL from the defaults" do
-      stub(@user.class).gravatar_defaults{ {:size => 20, :rating => 'R18', :secure => true, :filetype => :png} }
+      RR.stub(@user.class).gravatar_defaults{ {:size => 20, :rating => 'R18', :secure => true, :filetype => :png} }
       expect(@user.gravatar_url).to eq('https://secure.gravatar.com/avatar/b58996c504c5638798eb6b511e6f49af.png?r=R18&s=20')
     end
 
